# MEProxy

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jakeberryman/meproxy/: Config.java  MEProxy.java
src/main/java/com/jakeberryman/meproxy/block/: MeProxyProxyBlock.java  MeProxyProxyBlockItem.java
src/main/java/com/jakeberryman/meproxy/block/entity/: MEProxyInventoryHandler.java  MeProxyProxyBlockEntity.java
src/main/java/com/jakeberryman/meproxy/content/meProxy/: MEProxyBlock.java  MEProxyBlockEntity.java  MEProxyBlockItem.java  MEProxyInventoryHandler.java
src/main/java/com/jakeberryman/meproxy/definition/: MeProxyBlockEntities.java  MeProxyBlocks.java  MeProxyCreativeTab.java  MeProxyItems.java  MeProxyMenus.java
src/main/java/com/jakeberryman/meproxy/entry/: Registration.java
src/main/java/com/jakeberryman/meproxy/item/part/: MeProxyProxyPart.java  MeProxyProxyPartItem.java
src/main/resources/: meproxy.mixins.json  pack.mcmeta
src/main/resources/assets/meproxy/lang/: en_us.json
src/main/resources/assets/meproxy/models/item/: me_proxy_part.json
src/main/resources/assets/meproxy/models/part/: me_proxy_base.json
src/main/resources/data/loot_tables/blocks/: me_proxy.json
src/main/resources/data/meproxy/loot_tables/blocks/: me_proxy.json
src/main/resources/data/meproxy/recipes/: me_proxy.json  me_proxy_from_part.json  me_proxy_part.json
