org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=meproxy
mod_name=ME Proxy
mod_license=GPL-3.0
mod_version=1.1
mod_group_id=com.jakeberryman
mod_authors=ProGoofster
mod_description=Adds a proxy that exposes an ME networks storage. useful with mods like create or refined storage that add their own storage systems


jei_version=15.20.0.106
create_version = 6.0.3-71
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3